

#setting for localhost
##
spring.datasource.url=jdbc:postgresql://localhost:5432/universitytest
spring.datasource.username=testuser
spring.datasource.password=test1234

#JWT token
jwt.secret=test

#SQLDatabase setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.main.allow-circular-references: true

##setting for Docker
#
#spring.datasource.url=jdbc:postgresql://postgresql/mentor4you_db
#spring.datasource.username=testuser
#spring.datasource.password=test1234
#
##mongodb
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=mentor4you_db



